/* .container {
} */

.homepage-banner {
  height: 20vw;
  min-height: 160px;
  background-color: #199293;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;

  /* &-text {
    font-size: 61px;
    color: white;
  } */
}

* {
  /* border: 1px solid red; */
}

.card-category {
  background-size: cover;
  background-position: center;
  /* height: 388px; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: calc(0.8em + 0.8vw);
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: 0.2s;
  opacity: 0.7;
  text-decoration: none;
  aspect-ratio: 3 / 1;

  /* &:hover {
    // transform: scale(1.02);
    opacity: 1;
  } */
}

.cards-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-categories {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-categories {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-categories {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-categories {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-categories {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.title {
  background-color: #199293;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 150px;
  margin-bottom: 10px;
}

.slack_link {
  display: flex;
  color: #199293;
  justify-content: center;
  padding: 20px;
  transition: 0.3s;
}

.slack_link:hover {
  background-color: #c7ebf0;
}

.slack_link_text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.slack_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slack_image {
  width: 5vw;
  min-width: 40px;
}

.footer {
  width: 100%;
  height: 5vw;
  background-color: #199293;
  margin-top: 16px;
  /* padding: 30px 30px 30px 50px; */
  color: white;
  min-height: 40px;
}

.banner-image {
  width: 65%;
  min-width: 310px;
}
